Vagrant.configure("2") do |config|
    config.vm.provider :virtualbox do |v|
        v.name = "timeline-backend"
        v.memory = 4096
        v.cpus = 2
    end

    config.vm.box = "ubuntu/vivid64"

    config.vm.network :private_network, ip: "192.168.60.60"
    config.ssh.forward_agent = true

    config.vm.provision "ansible" do |ansible|
        ansible.groups = {
            "vagrant-development" => [ "default" ],
            "vagrant-webservers" => [ "default" ],
            "vagrant-dbservers" => [ "default" ],
            "vagrant-redisservers" => [ "default" ],
            "development:children" => [ "vagrant-development" ],
            "webservers:children" => [ "vagrant-webservers" ],
            "dbservers:children" => [ "vagrant-dbservers" ],
            "redisservers:children" => [ "vagrant-dbservers" ],
            "vagrant:children" => [ "vagrant-development", "vagrant-webservers", "vagrant-dbservers", "vagrant-redisservers" ],
        }
        ansible.raw_ssh_args = [ "-o UserKnownHostsFile=/dev/null" ]
        ansible.playbook = "ansible/playbook.yml"
    end
    config.vm.synced_folder "./", "/home/vagrant/timeline-backend", owner: "www-data", group: "www-data"
end
